spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/clinipetcontrol?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
hibernate.jdbc.time_zone=UTC

